<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student_Contacts.Form_add" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAICACACAAQJAiAIDEgAwCAAIFgAABAAAAAiSAIAA=</HashCode>
      <FileName>Form_add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.Form_edit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAICADACAAQJAiAIDEgAwCAAIEgMBAABAAACSAIAA=</HashCode>
      <FileName>Form_edit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.Form_search" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAggACACAgABAQAACAACATAAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Form_search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAACAAEBEEAAKAgAADAgAgAAAEAiQAAgAGgCA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.stinfoBLL" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgEAAAAAAAAAAAAAQQABAAAEQAAAAAAgAEA=</HashCode>
      <FileName>stinfoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.StudentInfo" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAABAAAAEAAAAQAAAAAAAAAAAAgIAACAAA=</HashCode>
      <FileName>StudentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Contacts.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>